<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      position: relative;
      height: 250px;
    }

    .blue {
      width: 100px;
      height: 200px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
    }

    .yellow {
      width: 100px;
      height: 150px;
      background-color: yellow;
      position: absolute;
      top: 0;
      left: 100px;
    }

    .red {
      width: 100px;
      height: 150px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 200px;
    }

    .green {
      width: 200px;
      height: 50px;
      background-color: green;
      position: absolute;
      top: 150px;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="red"></div>
  <div class="green"></div>
</body>
</html>
