<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 2</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    background-image: url('./13091559429066.webp'); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: white;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  
  }

  .container {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin: 40px;
    border: 3px solid #e1915e;
    border-radius: 15px;
  }

  .container h1 {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
  }

  .container p {
    font-size: 16px;
    line-height: 1.5;
  }
  </style>
</head>

<body>
  <div class="container">
    <h1>Nebulosa do Anel</h1>
    <p>Imagens feitas pelo telescópio James Webb ajudaram cientistas a decifrar os mistérios por trás da formação da Nebulosa do Anel. Graças à riqueza de detalhes fornecidos pelos instrumentos de infravermelho do Webb, o passado da nebulosa foi rastreado até o momento em que ela nasceu.</p>
  </div>
</body>
</html>
